INSTALL TROUGH PORTS:

Get info about dependencies
---------------------------
make all-depends-list
make build-depends-list
make run-depends-list

Safest way - no leftovers
=========================
export PACKAGES=/usr/ports/packages
make BATCH=yes package-recursive
cd /usr/ports/packages/All
# pkg add work/pkg/portname-*.pkg
pkg add -A portname-*.pkg

Not a safe way - leftover files remain
======================================
cd /usr/ports/editors/nano
make install clean

If installation failed before package was registered
----------------------------------------------------
make clean
make -V TMPPLIST | xargs rm -f

If package was registered
-------------------------
make deinstall

